# Rebind action key
set-option -g prefix C-f
unbind-key C-b

# set vi-mode
set-window-option -g mode-keys vi

# make ctrl-left and ctrl right work
set-window-option -g xterm-keys on

# bind vi copy keys
#bind-key -t vi-copy 'y' begin-selection

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
