[
    {"keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
    {"keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
    {"keys": ["shift+ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
    {"keys": ["shift+ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},
    { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["ctrl+alt+up"], "command": "swap_line_up"},
    { "keys": ["ctrl+alt+down"], "command": "swap_line_down"},
    { "keys": ["ctrl+alt+j"], "command": "move_to", "args": {"to": "bol", "extend": false}},
    { "keys": ["ctrl+alt+;"], "command": "move_to", "args": {"to": "eol", "extend": false}}
]