[
    {"keys": ["ctrl+f"], "command": "move", "args": {"by": "page", "forward": true, "extend": true}},
    {"keys": ["ctrl+b"], "command": "move", "args": {"by": "page", "forward": false, "extend": true}},
    { "keys": ["ctrl+c"], "command": "_enter_normal_mode",
        "args":{ "mode": "mode_insert" },
        "context": [ { "key": "vi_insert_mode_aware" } ]
    },
    { "keys": ["ctrl+c"], "command": "_enter_normal_mode",
        "args":{ "mode": "mode_visual" },
        "context": [ { "key": "vi_insert_mode_aware" } ]
    }
    // {"keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
    // {"keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
    // {"keys": ["shift+ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
    // {"keys": ["shift+ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},
    // { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    // { "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    // { "keys": ["ctrl+alt+up"], "command": "swap_line_up"},
    // { "keys": ["ctrl+alt+down"], "command": "swap_line_down"},
    // { "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false}},
    // { "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false}}
]